## Orajel
NET "clk" LOC = "V10" | IOSTANDARD = LVCMOS33 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

## Reset (kozepso gomb)
NET "rst" LOC = "B8" | IOSTANDARD = LVCMOS33;

## LED-ek
NET "led<0>" LOC = "U16" | IOSTANDARD = LVCMOS33;
NET "led<1>" LOC = "V16" | IOSTANDARD = LVCMOS33;
NET "led<2>" LOC = "U15" | IOSTANDARD = LVCMOS33;
NET "led<3>" LOC = "V15" | IOSTANDARD = LVCMOS33;
NET "led<4>" LOC = "M11" | IOSTANDARD = LVCMOS33;
NET "led<5>" LOC = "N11" | IOSTANDARD = LVCMOS33;
NET "led<6>" LOC = "R11" | IOSTANDARD = LVCMOS33;
NET "led<7>" LOC = "T11" | IOSTANDARD = LVCMOS33;

## Kapcsolok
NET "sw<0>" LOC = "T10" | IOSTANDARD = LVCMOS33;
NET "sw<1>" LOC = "T9" | IOSTANDARD = LVCMOS33;
NET "sw<2>" LOC = "V9" | IOSTANDARD = LVCMOS33;
NET "sw<3>" LOC = "M8" | IOSTANDARD = LVCMOS33;
NET "sw<4>" LOC = "N8" | IOSTANDARD = LVCMOS33;
NET "sw<5>" LOC = "U8" | IOSTANDARD = LVCMOS33;
NET "sw<6>" LOC = "V8" | IOSTANDARD = LVCMOS33;
NET "sw<7>" LOC = "T5" | IOSTANDARD = LVCMOS33;

## VGA
NET "rgb<7>" LOC="N7" | IOSTANDARD = LVCMOS33;
NET "rgb<6>" LOC="V7" | IOSTANDARD = LVCMOS33;
NET "rgb<5>" LOC="U7" | IOSTANDARD = LVCMOS33;
NET "rgb<4>" LOC="V6" | IOSTANDARD = LVCMOS33;
NET "rgb<3>" LOC="T6" | IOSTANDARD = LVCMOS33;
NET "rgb<2>" LOC="P8" | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC="T7" | IOSTANDARD = LVCMOS33;
NET "rgb<0>" LOC="R7" | IOSTANDARD = LVCMOS33;
NET "vsync"  LOC="P7" | IOSTANDARD = LVCMOS33;
NET "hsync"  LOC="N6" | IOSTANDARD = LVCMOS33;

## PS/2 (a modult a PmodA port also soraba kell bedugni)
NET "ps2_data" LOC = "M10" | IOSTANDARD = LVCMOS33;
NET "ps2_clk"  LOC = "U11" | IOSTANDARD = LVCMOS33;
